{
    "name": "Euclid SDK",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "ARCH": "${localEnv:PROCESSOR_ARCHITECTURE}"
        }
    },
    "runArgs": ["--network=host"],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/usr/bin/zsh"
            },
            "extensions": [
                "scala-lang.scala"
            ]
        }
    }
}
